{
  "name": "cpa-key-billing-dev-scripts",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "format:ui": "node format_ui.mjs",
    "check:ui": "node format_ui.mjs --check",
    "test": "node --test format_ui.test.mjs i18n.test.mjs auth_quota.test.mjs"
  },
  "devDependencies": {
    "@babel/parser": "7.28.5",
    "parse5": "7.3.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2"
  }
}
